# the-cat-api-tests-automation

./: README.md  Report de testes.html  pom.xml
src/main/java/io/midway/core/: BaseTests.java  Constantes.java
src/main/java/io/midway/payloads/: VotesPayloads.java
src/main/java/io/midway/report/: ExtentManager.java  ExtentTestManager.java  TestListeners.java
src/main/java/io/midway/request/: VotesRequest.java
src/main/java/io/testes/core/: BaseTests.java  Constantes.java
src/main/java/io/testes/payloads/: VotesPayloads.java
src/main/java/io/testes/report/: ExtentManager.java  ExtentTestManager.java  TestListeners.java
src/main/java/io/testes/request/: VotesRequest.java
src/main/resources/schemas/Votes/: PesquisarVotes.json
src/test/java/: Votes.java
